
spring.datasource.url=jdbc:postgresql://jzuaersmoudyzo:8a8a587c6fc60c6debc0fa0f5a6d39be2c707b89c70deb20185fea2075715b23@ec2-44-196-146-152.compute-1.amazonaws.com:5432/d9ll0306cr6754
spring.datasource.username=jzuaersmoudyzo
spring.datasource.password=8a8a587c6fc60c6debc0fa0f5a6d39be2c707b89c70deb20185fea2075715b23
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop